# Mp3_Iot_Monitor

./: README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle  tags
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimelb/data/: Accelerometer.java  Record.java  RecordComparator.java  Temperature.java
app/src/main/java/com/unimelb/db/: CnnMysql.java
app/src/main/java/com/unimelb/monitor/: BubbleChartActivity.java  FT311UARTInterface.java  LineChartActivity.java  LineColumnDependencyActivity.java  PreviewLineChartActivity.java  UartMonitorActivity.java
app/src/main/java/com/unimelb/utils/: SerenaRequest.java  Statistics.java  mp3Utils.java
app/src/main/res/drawable-hdpi/: button_pattern.xml
app/src/main/res/layout/: activity_bubble_chart.xml  activity_line_chart.xml  activity_preview_line_chart.xml  fragment_bubble_chart.xml  fragment_preview_line_chart.xml  main.xml  my_spinner_textview.xml
app/src/main/res/menu/: bubble_chart.xml  line_column_chart.xml  preview_line_chart.xml
app/src/main/res/values/: colors.xml  strings.xml
hellocharts-library/: build.gradle  local.properties
hellocharts-library/src/lecho/lib/hellocharts/model/: BubbleValue.java  PointValue.java
